#ip 1
seti 123 0 2          # 00  r[2] = 123
bani 2 456 2          # 01  r[2] = r[2] and 456
eqri 2 72 2           # 02  r[2] = r[2] == 72  {0, 1}
addr 2 1 1            # 03  r[1] += r[2]                 jump if r[2] == 72
seti 0 0 1            # 04  r[1] = 0                     jump to 0
seti 0 3 2            # 05  r[2] = 0                     program start
bori 2 65536 5        # 06  r[5] = r[2] or 0x10000                        <------------------
seti 4843319 1 2      # 07  r[2] = 4843319                                                  |
bani 5 255 4          # 08  r[4] = r[5] and 0xff                          <---------------  |
addr 2 4 2            # 09  r[2] += r[4]                                                 |  |
bani 2 16777215 2     # 10  r[2] = r[2] and 0xffffff                                     |  |
muli 2 65899 2        # 11  r[2] *= 65899                                                |  |
bani 2 16777215 2     # 12  r[2] = r[2] and 0xffffff                                     |  |
gtir 256 5 4          # 13  r[4] = 0x100 > r[5] {0, 1}   ----                            |  |
addr 4 1 1            # 14  r[1] += r[4]                 V                               |  |
addi 1 1 1            # 15  r[1] += 1                    jump if r[5] >= 256             |  |
seti 27 4 1           # 16  r[1] = 27                    jump to 27            --------  |  |
seti 0 7 4            # 17  r[4] = 0                                                  |  |  |
addi 4 1 3            # 18  r[3] = r[4] + 1                               <---------  |  |  |
muli 3 256 3          # 19  r[3] *= 0x100                                          |  |  |  |
gtrr 3 5 3            # 20  r[3] = r[3] > r[5] {0, 1}    V                         |  |  |  |
addr 3 1 1            # 21  r[1] += r[3]                 jump if r[3] > r[5]  ---- |  |  |  |
addi 1 1 1            # 22  r[1] += 1                    jump        ---         | |  |  |  |
seti 25 0 1           # 23  r[1] = 25                    jump to 25    |      ---+ |  |  |  |
addi 4 1 4            # 24  r[4] += 1                                  |         | |  |  |  |
seti 17 0 1           # 25  r[1] = 17                    jump to 17  --+---------+--  |  |  |
setr 4 1 5            # 26  r[5] = r[4]                                   <-------    |  |  |
seti 7 3 1            # 27  r[1] = 7                     jump to 7             -------+---  |
eqrr 2 0 4            # 28  r[4] = r[2] == r[0] {0, 1}   V                <------------     |
addr 4 1 1            # 29  r[1] += r[4]                 jump out if r[2] == r[0]           |
seti 5 3 1            # 30  r[1] = 5                     jump to 5             --------------
